{
  "name": "selfsign-template",
  "version": "0.4.1",
  "homepage": "",
  "authors": [
    "Mark Kimsal <metrofindings@gmail.com>",
    "Colin Campbell"
  ],
  "license": "private",
  "private": true,
  "dependencies": {
    "Bootflat": "~2.0.4"
  }
}
